{
    "name": "Drones",
    "rootNamespace": "",
    "references": [
        "ME.BECS",
        "ME.BECS.Features",
        "ME.BECS.Transforms",
        "Unity.Collections",
        "Unity.Collections.BurstCompatibilityGen",
        "ME.BECS.Pathfinding",
        "ME.BECS.Views",
        "ME.BECS.SceneEntityView",
        "ME.BECS.Trees",
        "ME.BECS.UI",
        "Unity.Burst",
        "Unity.Mathematics",
        "ME.BECS.Destroy",
        "ME.BECS.Network"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}